ea4bc82a6ad023ab7ee23ee620429895
::res://::1729855932
cameraControls.gd::GDScript::-1::1729825841::0::1::::<>Camera3D<>::
glider.glb::PackedScene::1432903322976115828::1729826190::1729831216::1::::<><>::
greyscale image.tscn::PackedScene::5370824070592119277::1729844418::0::1::::<><>::res://greyscale_image.gd<>res://spline_path.gd<>res://path_follow_3d.gd<>uid://uodyc5fgo6ls::::res://glider.glb
greyscale_image.gd::GDScript::-1::1729825841::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::7229714541166325471::1729825841::1729825902::1::::<><>::
matrix.gd::GDScript::-1::1729825841::0::1::::Matrix<>RefCounted<>::
path_follow_3d.gd::GDScript::-1::1729831360::0::1::::<>PathFollow3D<>::
spline.tscn::PackedScene::7185058414645640728::1729825841::0::1::::<><>::
spline_path.gd::GDScript::-1::1729825841::0::1::::<>Path3D<>::
